//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>



//----------Mydefine----------//
#define kFrame(x,y,w,h) CGRectMake(x,y,w,h)
#define kTableViewFrame CGRectMake(0, 60, kScreenWidth, kScreenHeight - 60)  // 固定的tableView的frame


#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kBundleFlie(name,type) [[NSBundle mainBundle] pathForResource:name ofType:type]

//----------------------------//

#define kBDAppKey @"Ip0w2mkmc7lZmBbulpx8MpFR"  // 百度地图appKey

//-----发送和添加监听者宏定义-----//

// 发送通知
#define kPostNotification(name,obj) [[NSNotificationCenter defaultCenter]postNotificationName:name object:obj]

// 添加侦听者
#define kAddObserver(observer,action,Name,obj) [[NSNotificationCenter defaultCenter]addObserver:observer selector:action name:Name object:obj]

// 移除监听者
#define kRemover(observer,Name,obj) [[NSNotificationCenter defaultCenter]removeObserver:observer name:Name object:obj];

#define kReceiveData @"RECEIVEDATA"

//----------------------------//

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    // 引入第三方库头文件
    #import "BMapKit.h"
    #import "DPAPI.h"
    #import "AMBlurView.h"

    // 引入基类的头文件
    #import "BaseNavgationViewController.h"
    #import "BaseLabel.h"
    #import "BaseButton.h"
    #import "BaseImageView.h"
    #import "BaseView.h"
    #import "BaseTextField.h"
    #import "BaseViewController.h"
    #import "BaseCollectionView.h"
    #import "BaseTableView.h"
    //

    // 引入类目头文件
    #import "UIImage+Redraw.h"
    #import "UIAlertView+TipsUser.h"
    #import "UIImageView+SeparateLine.h"
    #import "UIImageView+WebCache.h"
#endif
