//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>



//----------Mydefine----------//
#define kFrame(x,y,w,h) CGRectMake(x,y,w,h)

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kBundleFlie(name,type) [[NSBundle mainBundle] pathForResource:name ofType:type]

//----------------------------//

#define kBDAppKey @"Ip0w2mkmc7lZmBbulpx8MpFR"  // 百度地图appKey

//----------------------------//

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "BMapKit.h"
    // 引入基类的头文件
    #import "BaseNavgationViewController.h"
    #import "BaseLabel.h"
    #import "BaseButton.h"
    #import "BaseImageView.h"
    #import "BaseView.h"
    #import "BaseTextField.h"
    #import "BaseViewController.h"
    #import "BaseCollectionView.h"
    //

#endif
